<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Color">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQABAAAIAAA=</HashCode>
      <FileName>fig2-10.CPP</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassColor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>fig2-10.CPP</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLintPoint">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>fig2-10.CPP</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LineData">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAEAAAAAAAAAAAAIAAAAAABAAgAAAAAAAEAA=</HashCode>
      <FileName>fig2-10.CPP</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>